> View(iris) 
> dim(iris) 
[1] 150  5 
> names(iris) 
[1] "Sepal.Length" "Sepal.Width" "Petal.Length" "Petal.Width" "Species" 
> structure(iris)
> str(iris)      
> attributes(iris) 
> head(iris)
> tail(iris) 
> summary(iris) 
Sepal.Length Sepal.Width Petal.Length Petal.Width 
Min. :4.300 Min. :2.000 Min. :1.000 Min. :0.100 
1st Qu.:5.100 1st Qu.:2.800 1st Qu.:1.600 1st Qu.:0.300 
Median :5.800  Median :3.000  Median :4.350  Median :1.300 
Mean :5.843 Mean :3.057 Mean :3.758 Mean :1.199 3rd 
Qu.:6.400 3rd Qu.:3.300 3rd Qu.:5.100 3rd Qu.:1.800 Max. 
:7.900 Max. :4.400 Max. :6.900 Max. :2.500 
Species 
setosa :50 
versicolor:50 
virginica :50 
> mean(iris$Sepal.Length)
> range(iris$Sepal.Length) 
[1] 4.3 7.9 
> median(iris$Sepal.Length) 
[1] 5.8 
> cov(iris$Sepal.Length, iris$Sepal.Width) 
[1] -0.042434 
> plot(density(iris$Sepal.Length)) 
> hist(iris$Sepal.Length) 
> table(iris$Sepal.Length) 
4.3 4.4 4.5 4.6 4.7 4.8 4.9  5 5.1 5.2 5.3 5.4 5.5 5.6 5.7 5.8 5.9  6 6.1 6.2 
1  3  1  4  2  5  6 10  9  4  1  6  7  6  8  7  3  6  6  4 
6.3 6.4 6.5 6.6 6.7 6.8 6.9  7 7.1 7.2 7.3 7.4 7.6 7.7 7.9 
9  7  5  2  8  3  4  1  1  3  1  1  1  4  1 
> pairs(iris) 
> pie(table(iris$Species))
